2025-10-09T02:37:56.5435997Z Current runner version: '2.328.0'
2025-10-09T02:37:56.5460317Z ##[group]Runner Image Provisioner
2025-10-09T02:37:56.5461618Z Hosted Compute Agent
2025-10-09T02:37:56.5462169Z Version: 20250912.392
2025-10-09T02:37:56.5462831Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-09T02:37:56.5463547Z Build Date: 2025-09-12T15:23:14Z
2025-10-09T02:37:56.5464180Z ##[endgroup]
2025-10-09T02:37:56.5464706Z ##[group]Operating System
2025-10-09T02:37:56.5465282Z Ubuntu
2025-10-09T02:37:56.5465756Z 24.04.3
2025-10-09T02:37:56.5466225Z LTS
2025-10-09T02:37:56.5466717Z ##[endgroup]
2025-10-09T02:37:56.5467244Z ##[group]Runner Image
2025-10-09T02:37:56.5467840Z Image: ubuntu-24.04
2025-10-09T02:37:56.5468331Z Version: 20250929.60.1
2025-10-09T02:37:56.5469347Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-09T02:37:56.5471192Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-09T02:37:56.5472247Z ##[endgroup]
2025-10-09T02:37:56.5474672Z ##[group]GITHUB_TOKEN Permissions
2025-10-09T02:37:56.5476567Z Actions: read
2025-10-09T02:37:56.5477216Z Attestations: read
2025-10-09T02:37:56.5477741Z Checks: read
2025-10-09T02:37:56.5478260Z Contents: read
2025-10-09T02:37:56.5478811Z Deployments: read
2025-10-09T02:37:56.5479327Z Discussions: read
2025-10-09T02:37:56.5479831Z Issues: read
2025-10-09T02:37:56.5480358Z Metadata: read
2025-10-09T02:37:56.5481174Z Models: read
2025-10-09T02:37:56.5481664Z Packages: read
2025-10-09T02:37:56.5482220Z Pages: read
2025-10-09T02:37:56.5482713Z PullRequests: read
2025-10-09T02:37:56.5483240Z RepositoryProjects: read
2025-10-09T02:37:56.5483879Z SecurityEvents: read
2025-10-09T02:37:56.5484509Z Statuses: read
2025-10-09T02:37:56.5485003Z ##[endgroup]
2025-10-09T02:37:56.5487326Z Secret source: None
2025-10-09T02:37:56.5488207Z Prepare workflow directory
2025-10-09T02:37:56.5804077Z Prepare all required actions
2025-10-09T02:37:56.5841613Z Getting action download info
2025-10-09T02:37:56.9954602Z Download action repository 'github/dependabot-action@main' (SHA:5397a65d915bc58aa6cc9573a9f77579424bb339)
2025-10-09T02:37:58.0971431Z Complete job name: Dependabot
2025-10-09T02:37:58.1711583Z ##[group]Run mkdir -p  ./dependabot-job-1121052675-1759977468
2025-10-09T02:37:58.1712543Z [36;1mmkdir -p  ./dependabot-job-1121052675-1759977468[0m
2025-10-09T02:37:58.1748857Z shell: /usr/bin/bash -e {0}
2025-10-09T02:37:58.1749674Z ##[endgroup]
2025-10-09T02:37:58.2021606Z ##[group]Run github/dependabot-action@main
2025-10-09T02:37:58.2022281Z env:
2025-10-09T02:37:58.2022702Z   DEPENDABOT_DISABLE_CLEANUP: 1
2025-10-09T02:37:58.2023257Z   DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0
2025-10-09T02:37:58.2024058Z   GITHUB_TOKEN: ***
2025-10-09T02:37:58.2024908Z   GITHUB_DEPENDABOT_JOB_TOKEN: ***
2025-10-09T02:37:58.2025811Z   GITHUB_DEPENDABOT_CRED_TOKEN: ***
2025-10-09T02:37:58.2026365Z   GITHUB_REGISTRIES_PROXY: 
2025-10-09T02:37:58.2026847Z ##[endgroup]
2025-10-09T02:37:58.4107948Z 🤖 ~ starting update ~
2025-10-09T02:37:58.4125563Z Fetching job details
2025-10-09T02:37:59.1655748Z 🤖 ~ Failed to parse GITHUB_REGISTRIES_PROXY environment variable ~
2025-10-09T02:37:59.1661257Z ##[group]Pulling updater images
2025-10-09T02:37:59.1793091Z Pulling image ghcr.io/dependabot/dependabot-updater-pip:5567511c6f2e0b42ae7252b1d2317ce9cedefa85 (attempt 1)...
2025-10-09T02:37:59.4271790Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-10-09T02:38:21.7461990Z Pulled image ghcr.io/dependabot/dependabot-updater-pip:5567511c6f2e0b42ae7252b1d2317ce9cedefa85
2025-10-09T02:38:21.7476271Z Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250826205840@sha256:b0a4c841300510255d6e647e9bcdb939d194bc644dee7962a543f637515b0f23 (attempt 1)...
2025-10-09T02:38:22.0190914Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-10-09T02:38:22.8835189Z Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250826205840@sha256:b0a4c841300510255d6e647e9bcdb939d194bc644dee7962a543f637515b0f23
2025-10-09T02:38:22.8838389Z ##[endgroup]
2025-10-09T02:38:22.8839041Z Starting update process
2025-10-09T02:38:23.1941855Z Created proxy container: 19941d641383aabe71bac3199c5e15146a7f49d7008942226ee85c402be707e4
2025-10-09T02:38:24.1153922Z Created container: 82e2b8c2de3677bd283bc573649c22445b999e0390438f035c3e7fa21f83a8c2
2025-10-09T02:38:24.1754649Z   proxy | 2025/10/09 02:38:24 proxy starting, commit: 32f72c93e3b014db177b94dcad54e96d6e241a4a
2025-10-09T02:38:24.1765725Z   proxy | 2025/10/09 02:38:24 Listening (:1080)
2025-10-09T02:38:24.2157249Z Started container 82e2b8c2de3677bd283bc573649c22445b999e0390438f035c3e7fa21f83a8c2
2025-10-09T02:38:24.2577318Z updater | Updating certificates in /etc/ssl/certs...
2025-10-09T02:38:24.9515480Z updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-10-09T02:38:24.9565573Z updater | 1 added, 0 removed; done.
2025-10-09T02:38:24.9567062Z updater | Running hooks in /etc/ca-certificates/update.d...
2025-10-09T02:38:24.9577499Z updater | done.
2025-10-09T02:38:27.0521150Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Starting job processing
2025-10-09T02:38:27.0543135Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Job definition: {"job":{"command":"security","allowed-updates":[{"dependency-type":"direct","update-type":"all"}],"commit-message-options":{"prefix":null,"prefix-development":null,"include-scope":null},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":["Jinja2"],"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[[{"dependency-name":"urllib3","dependency-version":"2.0.7","pr-number":806}],[{"dependency-name":"pip","dependency-version":"23.3","pr-number":807}],[{"dependency-name":"setuptools","dependency-version":"70.0.0","pr-number":913}],[{"dependency-name":"requests","dependency-version":"2.32.2","pr-number":914}],[{"dependency-name":"certifi","dependency-version":"2024.7.4","pr-number":916}],[{"dependency-name":"idna","dependency-version":"3.7","pr-number":915}],[{"dependency-name":"urllib3","dependency-version":"2.2.2","pr-number":917}]],"existing-group-pull-requests":[],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-corepack-for-npm-and-yarn":true,"enable-shared-helpers-command-timeout":true,"enable-dependabot-setting-up-cronjob":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"allow-refresh-group-with-all-dependencies":true,"exclude-local-composer-packages":true,"enable-enhanced-error-details-for-updater":true,"gradle-lockfile-updater":true,"enable-exclude-paths-subdirectory-manifest-files":true,"group-membership-enforcement":true,"deprecate-close-command":true,"deprecate-reopen-command":true,"deprecate-merge-command":true,"deprecate-cancel-merge-command":true,"deprecate-squash-merge-command":true},"ignore-conditions":[],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"pip","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":null,"reject-external-code":false,"security-advisories":[{"dependency-name":"Jinja2","patched-versions":[],"unaffected-versions":[],"affected-versions":["<= 3.1.5"]},{"dependency-name":"jinja2","patched-versions":[],"unaffected-versions":[],"affected-versions":["<= 3.1.4"]},{"dependency-name":"jinja2","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 3.0.0, <= 3.1.4"]},{"dependency-name":"Jinja2","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 3.1.4"]},{"dependency-name":"jinja2","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 3.1.3"]},{"dependency-name":"Jinja2","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 2.7.2"]},{"dependency-name":"jinja2","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 2.11.3"]},{"dependency-name":"Jinja2","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 2.10.1"]},{"dependency-name":"Jinja2","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 2.8.1"]}],"security-updates-only":true,"source":{"provider":"github","repo":"torvalds/linux","branch":null,"api-endpoint":"https://api.github.com/","hostname":"github.com","directories":["/Documentation/sphinx"]},"updating-a-pull-request":false,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":false,"multi-ecosystem-update":false,"exclude-paths":null}}
2025-10-09T02:38:27.0648226Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Started process PID: 1089 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-10-09T02:38:27.0688927Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Process PID: 1089 completed with status: pid 1089 exit 0
2025-10-09T02:38:27.0690295Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:38:27.0709162Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Started process PID: 1097 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-10-09T02:38:27.0739807Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Process PID: 1097 completed with status: pid 1097 exit 0
2025-10-09T02:38:27.0740382Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:38:27.0755548Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Started process PID: 1104 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-10-09T02:38:27.0792556Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Process PID: 1104 completed with status: pid 1104 exit 0
2025-10-09T02:38:27.0793452Z 2025/10/09 02:38:27 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:38:27.0807114Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Started process PID: 1111 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-10-09T02:38:27.0840953Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Process PID: 1111 completed with status: pid 1111 exit 0
2025-10-09T02:38:27.0841773Z 2025/10/09 02:38:27 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:38:27.0862398Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Started process PID: 1118 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-10-09T02:38:27.0887506Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Process PID: 1118 completed with status: pid 1118 exit 0
2025-10-09T02:38:27.0888398Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:38:27.0900421Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Started process PID: 1125 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-10-09T02:38:27.0938655Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Process PID: 1125 completed with status: pid 1125 exit 0
2025-10-09T02:38:27.0945744Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Total execution time: 0.01 seconds
2025-10-09T02:38:27.1086268Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Started process PID: 1132 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-10-09T02:38:27.1093197Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Process PID: 1132 completed with status: pid 1132 exit 0
2025-10-09T02:38:27.1094031Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Total execution time: 0.01 seconds
2025-10-09T02:38:27.1100010Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Started process PID: 1139 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-10-09T02:38:27.1142701Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Process PID: 1139 completed with status: pid 1139 exit 0
2025-10-09T02:38:27.1143655Z 2025/10/09 02:38:27 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:38:27.1147601Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Started process PID: 1147 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-10-09T02:38:27.1187822Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Process PID: 1147 completed with status: pid 1147 exit 0
2025-10-09T02:38:27.1188639Z 2025/10/09 02:38:27 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:38:27.1192845Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Started process PID: 1154 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-10-09T02:38:27.1232059Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Process PID: 1154 completed with status: pid 1154 exit 0
2025-10-09T02:38:27.1232884Z 2025/10/09 02:38:27 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:38:27.1242741Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Started process PID: 1161 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-10-09T02:38:27.1276333Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Process PID: 1161 completed with status: pid 1161 exit 0
2025-10-09T02:38:27.1277918Z 2025/10/09 02:38:27 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:38:27.1286995Z updater | 2025/10/09 02:38:27 INFO <job_1121052675> Started process PID: 1168 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules https://github.com/torvalds/linux /home/dependabot/dependabot-updater/repo {}
2025-10-09T02:38:27.2709035Z   proxy | 2025/10/09 02:38:27 [002] GET https://github.com:443/torvalds/linux/info/refs?service=git-upload-pack
2025-10-09T02:38:27.2710510Z   proxy | 2025/10/09 02:38:27 [002] * authenticating git server request (host: github.com)
2025-10-09T02:38:27.4583850Z   proxy | 2025/10/09 02:38:27 [002] 200 https://github.com:443/torvalds/linux/info/refs?service=git-upload-pack
2025-10-09T02:38:27.4950306Z   proxy | 2025/10/09 02:38:27 [004] POST https://github.com:443/torvalds/linux/git-upload-pack
2025-10-09T02:38:27.4951377Z 2025/10/09 02:38:27 [004] * authenticating git server request (host: github.com)
2025-10-09T02:38:27.6241120Z   proxy | 2025/10/09 02:38:27 [004] 200 https://github.com:443/torvalds/linux/git-upload-pack
2025-10-09T02:38:27.6628927Z   proxy | 2025/10/09 02:38:27 [006] POST https://github.com:443/torvalds/linux/git-upload-pack
2025-10-09T02:38:27.6630966Z 2025/10/09 02:38:27 [006] * authenticating git server request (host: github.com)
2025-10-09T02:38:28.3036574Z   proxy | 2025/10/09 02:38:28 [006] 200 https://github.com:443/torvalds/linux/git-upload-pack
2025-10-09T02:39:04.0352334Z updater | 2025/10/09 02:39:04 INFO <job_1121052675> Process PID: 1168 completed with status: pid 1168 exit 0
2025-10-09T02:39:04.0353548Z 2025/10/09 02:39:04 INFO <job_1121052675> Total execution time: 36.91 seconds
2025-10-09T02:39:04.0367355Z updater | 2025/10/09 02:39:04 INFO <job_1121052675> Started process PID: 1210 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
2025-10-09T02:39:19.9391684Z updater | 2025/10/09 02:39:19 INFO <job_1121052675> Process PID: 1210 completed with status: pid 1210 exit 0
2025-10-09T02:39:19.9393024Z 2025/10/09 02:39:19 INFO <job_1121052675> Total execution time: 15.9 seconds
2025-10-09T02:39:20.0893330Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1225 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-10-09T02:39:20.0932920Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1225 completed with status: pid 1225 exit 0
2025-10-09T02:39:20.0933771Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.0937718Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1233 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-10-09T02:39:20.0979387Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1233 completed with status: pid 1233 exit 0
2025-10-09T02:39:20.0980094Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.0985292Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1240 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-10-09T02:39:20.1019143Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1240 completed with status: pid 1240 exit 0
2025-10-09T02:39:20.1021571Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.1025246Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1247 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-10-09T02:39:20.1063147Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1247 completed with status: pid 1247 exit 0
2025-10-09T02:39:20.1064089Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.1076642Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1254 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-10-09T02:39:20.1112992Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1254 completed with status: pid 1254 exit 0
2025-10-09T02:39:20.1113961Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.1119252Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1261 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-10-09T02:39:20.1154218Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1261 completed with status: pid 1261 exit 0
2025-10-09T02:39:20.1155219Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.1165836Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1268 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-10-09T02:39:20.1207240Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1268 completed with status: pid 1268 exit 0
2025-10-09T02:39:20.1208156Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.01 seconds
2025-10-09T02:39:20.1215178Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1275 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-10-09T02:39:20.1262608Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1275 completed with status: pid 1275 exit 0
2025-10-09T02:39:20.1263533Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.01 seconds
2025-10-09T02:39:20.1268620Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1282 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-10-09T02:39:20.1313404Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1282 completed with status: pid 1282 exit 0
2025-10-09T02:39:20.1314414Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.01 seconds
2025-10-09T02:39:20.1319928Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1290 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-10-09T02:39:20.1366324Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1290 completed with status: pid 1290 exit 0
2025-10-09T02:39:20.1367917Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.01 seconds
2025-10-09T02:39:20.1374452Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1297 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-10-09T02:39:20.1418175Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1297 completed with status: pid 1297 exit 0
2025-10-09T02:39:20.1419865Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.01 seconds
2025-10-09T02:39:20.1425678Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1304 with command: {} git rev-parse HEAD {}
2025-10-09T02:39:20.1468689Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1304 completed with status: pid 1304 exit 0
2025-10-09T02:39:20.1470389Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.1511561Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1319 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-10-09T02:39:20.1555850Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1319 completed with status: pid 1319 exit 0
2025-10-09T02:39:20.1556408Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.1560732Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1327 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-10-09T02:39:20.1612916Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1327 completed with status: pid 1327 exit 0
2025-10-09T02:39:20.1613744Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.01 seconds
2025-10-09T02:39:20.1621096Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1334 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-10-09T02:39:20.1659694Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1334 completed with status: pid 1334 exit 0
2025-10-09T02:39:20.1660525Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.1664367Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1341 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-10-09T02:39:20.1703923Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1341 completed with status: pid 1341 exit 0
2025-10-09T02:39:20.1704809Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.1709154Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1348 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-10-09T02:39:20.1749385Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1348 completed with status: pid 1348 exit 0
2025-10-09T02:39:20.1750266Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.1755111Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1355 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-10-09T02:39:20.1791574Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1355 completed with status: pid 1355 exit 0
2025-10-09T02:39:20.1792256Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.1797242Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1362 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-10-09T02:39:20.1832290Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1362 completed with status: pid 1362 exit 0
2025-10-09T02:39:20.1833136Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.1840069Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1369 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-10-09T02:39:20.1879418Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1369 completed with status: pid 1369 exit 0
2025-10-09T02:39:20.1880127Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.1883535Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1376 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-10-09T02:39:20.1923582Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1376 completed with status: pid 1376 exit 0
2025-10-09T02:39:20.1924528Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.1927140Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1383 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-10-09T02:39:20.1962880Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1383 completed with status: pid 1383 exit 0
2025-10-09T02:39:20.1963640Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.1972855Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1390 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-10-09T02:39:20.2008330Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1390 completed with status: pid 1390 exit 0
2025-10-09T02:39:20.2009217Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.2013600Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1397 with command: {} git rev-parse HEAD {}
2025-10-09T02:39:20.2053999Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1397 completed with status: pid 1397 exit 0
2025-10-09T02:39:20.2054675Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.2104575Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1412 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-10-09T02:39:20.2152251Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1412 completed with status: pid 1412 exit 0
2025-10-09T02:39:20.2153009Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.01 seconds
2025-10-09T02:39:20.2157776Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1420 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-10-09T02:39:20.2190940Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1420 completed with status: pid 1420 exit 0
2025-10-09T02:39:20.2191695Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.2197418Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1427 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-10-09T02:39:20.2229433Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1427 completed with status: pid 1427 exit 0
2025-10-09T02:39:20.2230373Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.2234399Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1434 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-10-09T02:39:20.2268519Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1434 completed with status: pid 1434 exit 0
2025-10-09T02:39:20.2269513Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.2274099Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1441 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-10-09T02:39:20.2312964Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1441 completed with status: pid 1441 exit 0
2025-10-09T02:39:20.2313905Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.2318773Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1448 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-10-09T02:39:20.2356938Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1448 completed with status: pid 1448 exit 0
2025-10-09T02:39:20.2357789Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.2362107Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1455 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-10-09T02:39:20.2401676Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1455 completed with status: pid 1455 exit 0
2025-10-09T02:39:20.2402541Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.2407267Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1462 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-10-09T02:39:20.2447556Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1462 completed with status: pid 1462 exit 0
2025-10-09T02:39:20.2448420Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.2453020Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1469 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-10-09T02:39:20.2493319Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1469 completed with status: pid 1469 exit 0
2025-10-09T02:39:20.2494179Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.2498521Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1476 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-10-09T02:39:20.2539678Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1476 completed with status: pid 1476 exit 0
2025-10-09T02:39:20.2540761Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.2543759Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Started process PID: 1483 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-10-09T02:39:20.2582111Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Process PID: 1483 completed with status: pid 1483 exit 0
2025-10-09T02:39:20.2582975Z 2025/10/09 02:39:20 INFO <job_1121052675> Total execution time: 0.0 seconds
2025-10-09T02:39:20.2605282Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> DEBUG filter_excluded: entries=16, exclude_paths=[]
2025-10-09T02:39:20.2615066Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> DEBUG filter_excluded: entries=2, exclude_paths=[]
2025-10-09T02:39:20.2659624Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Dependabot is using Python version '3.13.5'.
2025-10-09T02:39:20.4582385Z   proxy | 2025/10/09 02:39:20 [008] POST /update_jobs/1121052675/record_ecosystem_versions
2025-10-09T02:39:20.7058283Z   proxy | 2025/10/09 02:39:20 [008] 204 /update_jobs/1121052675/record_ecosystem_versions
2025-10-09T02:39:20.7066091Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Base commit SHA: ec714e371f22f716a04e6ecb2a24988c92b26911
2025-10-09T02:39:20.7073209Z updater | 2025/10/09 02:39:20 INFO <job_1121052675> Finished job processing
2025-10-09T02:39:22.5872163Z updater | 2025/10/09 02:39:22 INFO <job_1121052675> Starting job processing
2025-10-09T02:39:22.5921341Z updater | 2025/10/09 02:39:22 INFO <job_1121052675> Started process PID: 1502 with command: {} pyenv versions {}
2025-10-09T02:39:22.6434479Z updater | 2025/10/09 02:39:22 INFO <job_1121052675> Process PID: 1502 completed with status: pid 1502 exit 0
2025-10-09T02:39:22.6435416Z 2025/10/09 02:39:22 INFO <job_1121052675> Total execution time: 0.05 seconds
2025-10-09T02:39:22.6464340Z updater | 2025/10/09 02:39:22 INFO <job_1121052675> Started process PID: 1546 with command: {} pyenv local 3.13 {}
2025-10-09T02:39:22.6831071Z updater | 2025/10/09 02:39:22 INFO <job_1121052675> Process PID: 1546 completed with status: pid 1546 exit 0
2025-10-09T02:39:22.6831978Z 2025/10/09 02:39:22 INFO <job_1121052675> Total execution time: 0.04 seconds
2025-10-09T02:39:22.6841028Z updater | 2025/10/09 02:39:22 INFO <job_1121052675> Started process PID: 1590 with command: {} pyenv exec pip --version {}
2025-10-09T02:39:23.6709822Z updater | 2025/10/09 02:39:23 INFO <job_1121052675> Process PID: 1590 completed with status: pid 1590 exit 0
2025-10-09T02:39:23.6711008Z 2025/10/09 02:39:23 INFO <job_1121052675> Total execution time: 0.99 seconds
2025-10-09T02:39:23.6712152Z 2025/10/09 02:39:23 INFO <job_1121052675> Package manager pip, Info : pip 24.2 from /usr/local/.pyenv/versions/3.13.5/lib/python3.13/site-packages/pip (python 3.13)
2025-10-09T02:39:23.6712987Z 
2025-10-09T02:39:23.6714002Z updater | 2025/10/09 02:39:23 INFO <job_1121052675> Detected package manager : pip
2025-10-09T02:39:23.6721533Z updater | 2025/10/09 02:39:23 INFO <job_1121052675> Started process PID: 1720 with command: {} pyenv versions {}
2025-10-09T02:39:23.7402088Z updater | 2025/10/09 02:39:23 INFO <job_1121052675> Process PID: 1720 completed with status: pid 1720 exit 0
2025-10-09T02:39:23.7403008Z 2025/10/09 02:39:23 INFO <job_1121052675> Total execution time: 0.07 seconds
2025-10-09T02:39:23.7407518Z updater | 2025/10/09 02:39:23 INFO <job_1121052675> Started process PID: 1795 with command: {} pyenv local 3.13 {}
2025-10-09T02:39:23.7763463Z updater | 2025/10/09 02:39:23 INFO <job_1121052675> Process PID: 1795 completed with status: pid 1795 exit 0
2025-10-09T02:39:23.7764220Z 2025/10/09 02:39:23 INFO <job_1121052675> Total execution time: 0.04 seconds
2025-10-09T02:39:23.7769682Z updater | 2025/10/09 02:39:23 INFO <job_1121052675> Started process PID: 1839 with command: {} pyenv exec pip --version {}
2025-10-09T02:39:24.0867614Z updater | 2025/10/09 02:39:24 INFO <job_1121052675> Process PID: 1839 completed with status: pid 1839 exit 0
2025-10-09T02:39:24.0868536Z 2025/10/09 02:39:24 INFO <job_1121052675> Total execution time: 0.31 seconds
2025-10-09T02:39:24.0869777Z updater | 2025/10/09 02:39:24 INFO <job_1121052675> Package manager pip, Info : pip 24.2 from /usr/local/.pyenv/versions/3.13.5/lib/python3.13/site-packages/pip (python 3.13)
2025-10-09T02:39:24.0870895Z 
2025-10-09T02:39:24.0871230Z updater | 2025/10/09 02:39:24 INFO <job_1121052675> Detected python version: 3.13.5
2025-10-09T02:39:24.0871991Z 2025/10/09 02:39:24 INFO <job_1121052675> Detected python major minor version: 3.13
2025-10-09T02:39:24.0878771Z updater | 2025/10/09 02:39:24 INFO <job_1121052675> Started process PID: 1969 with command: {} pyenv exec python --version {}
2025-10-09T02:39:24.1759689Z   proxy | 2025/10/09 02:39:24 Posting metrics to remote API endpoint
2025-10-09T02:39:24.1877218Z updater | 2025/10/09 02:39:24 INFO <job_1121052675> Process PID: 1969 completed with status: pid 1969 exit 0
2025-10-09T02:39:24.1878165Z updater | 2025/10/09 02:39:24 INFO <job_1121052675> Total execution time: 0.1 seconds
2025-10-09T02:39:24.1919486Z updater | 2025/10/09 02:39:24 INFO <job_1121052675> Started process PID: 2078 with command: pyenv exec python3 /opt/python/run.py
2025-10-09T02:39:24.2857208Z   proxy | 2025/10/09 02:39:24 Successfully posted metrics data via api client
2025-10-09T02:39:26.4721444Z updater | 2025/10/09 02:39:26 INFO <job_1121052675> Process PID: 2078 completed with status: pid 2078 exit 0
2025-10-09T02:39:26.4722350Z 2025/10/09 02:39:26 INFO <job_1121052675> Total execution time: 2.28 seconds
2025-10-09T02:39:26.4981297Z   proxy | 2025/10/09 02:39:26 [011] POST /update_jobs/1121052675/update_dependency_list
2025-10-09T02:39:26.6124155Z   proxy | 2025/10/09 02:39:26 [011] 204 /update_jobs/1121052675/update_dependency_list
2025-10-09T02:39:26.6585054Z   proxy | 2025/10/09 02:39:26 [013] POST /update_jobs/1121052675/increment_metric
2025-10-09T02:39:26.7724994Z   proxy | 2025/10/09 02:39:26 [013] 204 /update_jobs/1121052675/increment_metric
2025-10-09T02:39:26.7736046Z updater | 2025/10/09 02:39:26 INFO <job_1121052675> Starting security update job for torvalds/linux
2025-10-09T02:39:26.7762160Z updater | 2025/10/09 02:39:26 INFO <job_1121052675> Checking if jinja2  needs updating
2025-10-09T02:39:26.7781373Z updater | 2025/10/09 02:39:26 INFO <job_1121052675> Fetching release information from json registry at https://pypi.org/pypi/ for jinja2
2025-10-09T02:39:26.8875932Z   proxy | 2025/10/09 02:39:26 [015] GET https://pypi.org/pypi/jinja2/json
2025-10-09T02:39:26.9029785Z   proxy | 2025/10/09 02:39:26 [015] 200 https://pypi.org/pypi/jinja2/json
2025-10-09T02:39:26.9581751Z updater | 2025/10/09 02:39:26 INFO <job_1121052675> Filtered out 4 pre-release versions
2025-10-09T02:39:26.9585814Z updater | 2025/10/09 02:39:26 INFO <job_1121052675> Latest version is 3.1.6
2025-10-09T02:39:26.9587947Z updater | 2025/10/09 02:39:26 INFO <job_1121052675> Dependabot can't update vulnerable dependencies for projects without a lockfile or pinned version requirement as the currently installed version of jinja2 isn't known.
2025-10-09T02:39:27.0035741Z   proxy | 2025/10/09 02:39:27 [019] POST /update_jobs/1121052675/record_update_job_error
2025-10-09T02:39:27.1175297Z   proxy | 2025/10/09 02:39:27 [019] 204 /update_jobs/1121052675/record_update_job_error
2025-10-09T02:39:27.1634909Z   proxy | 2025/10/09 02:39:27 [021] POST /update_jobs/1121052675/record_ecosystem_meta
2025-10-09T02:39:27.2676292Z   proxy | 2025/10/09 02:39:27 [021] 204 /update_jobs/1121052675/record_ecosystem_meta
2025-10-09T02:39:27.3133669Z   proxy | 2025/10/09 02:39:27 [023] PATCH /update_jobs/1121052675/mark_as_processed
2025-10-09T02:39:27.4508233Z   proxy | 2025/10/09 02:39:27 [023] 204 /update_jobs/1121052675/mark_as_processed
2025-10-09T02:39:27.4515368Z updater | 2025/10/09 02:39:27 INFO <job_1121052675> Finished job processing
2025-10-09T02:39:27.4524840Z updater | 2025/10/09 02:39:27 INFO Results:
2025-10-09T02:39:27.4525593Z Dependabot encountered '1' error(s) during execution, please check the logs for more details.
2025-10-09T02:39:27.4526310Z +---------------------------------------------------------------+
2025-10-09T02:39:27.4526822Z |                            Errors                             |
2025-10-09T02:39:27.4527186Z +-------------------------------+-------------------------------+
2025-10-09T02:39:27.4527515Z | Type                          | Details                       |
2025-10-09T02:39:27.4527858Z +-------------------------------+-------------------------------+
2025-10-09T02:39:27.4528237Z | dependency_file_not_supported | {                             |
2025-10-09T02:39:27.4528599Z |                               |   "dependency-name": "jinja2" |
2025-10-09T02:39:27.4528894Z |                               | }                             |
2025-10-09T02:39:27.4529211Z +-------------------------------+-------------------------------+
2025-10-09T02:39:27.5754090Z Failure running container 82e2b8c2de3677bd283bc573649c22445b999e0390438f035c3e7fa21f83a8c2: Error: Command failed with exit code 1: /bin/sh -c $DEPENDABOT_HOME/dependabot-updater/bin/run update_files
2025-10-09T02:39:30.5419822Z Cleaned up container 82e2b8c2de3677bd283bc573649c22445b999e0390438f035c3e7fa21f83a8c2
2025-10-09T02:39:30.5546393Z   proxy | 2025/10/09 02:39:30 Posting metrics to remote API endpoint
2025-10-09T02:39:30.5549540Z   proxy | 2025/10/09 02:39:30 0/10 calls cached (0%)
2025-10-09T02:39:31.3690194Z ##[error]Dependabot encountered an error performing the update

Error: The updater encountered one or more errors.

For more information see: https://github.com/torvalds/linux/network/updates/1121052675 (write access to the repository is required to view the log)
2025-10-09T02:39:31.3698838Z 🤖 ~ finished: error reported to Dependabot ~
2025-10-09T02:39:31.3780528Z Post job cleanup.
2025-10-09T02:39:31.5369846Z Cleaning up orphan processes
